server {
            listen 80;
            server_name www.fusedtc.tech;

            location /hbnb_static/ {
                alias /data/web_static/current/;
                index index.html;
            }
            location / {
                proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            location /api/ {
        	proxy_pass http://0.0.0.0:5002/api/;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
    	    }
        }
